<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crispy Chicken Recipe</title>
</head>
<body>
    <h1>Light And Crispy Chicken Strips</h1>
    <hr>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F4539671.jpg&w=596&h=399&c=sc&poi=face&q=85">
    <hr>
    <h4>The Chicken Strips</h2>
    <p>The Chicken Strips are very juicy and tasty on the inside and crispy on the outside,</p>
    <p>kids love them and they are really customizable to your liking.</p>
    <hr>

    <h4>Ingredients Needed</h4>
    <ul>
        <li>2 eggs</li>
        <li>1 dash hot sauce (Optional)</li>
        <li>2 cups panko (Japanese-style-bread crumbs)</li>
        <li>1 cup whole wheat flour</li>
        <li>2 teaspoons salt</li>
        <li>2 teaspoons paprika</li>
        <li>2 teaspoons ground black pepper</li>
        <li>2 teaspoons dried thyme, or more to tast</li>
        <li>2 teaspoons dried basil</li>
        <li>½ teaspoon garlic powder</li>
        <li>1 pound skinless, boneless chicken breasts, cut into 1/2-inch strips
        canola oil for frying</li>
    </ul>
    <hr>
</body>
</html>